{
  "name": "cet",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitryvmin/cet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitryvmin/cet/issues"
  },
  "homepage": "https://github.com/dmitryvmin/cet#readme",
  "devDependencies": {
    "foundation": "^4.2.1-1",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "susy": "^2.2.12"
  }
}
